<!DOCTYPE html> 
<html lang="en">
	<head>
		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-1Z716TKSHY"></script>
		<script>
  			window.dataLayer = window.dataLayer || [];
  			function gtag(){dataLayer.push(arguments);}
  			gtag('js', new Date());

  			gtag('config', 'G-1Z716TKSHY');
		</script>
		
		<title> GAMES ▶ </title>

		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="javascriptgame.css">
			<link rel="icon" href="images/grayblock.png">
	</head>

    <body>
        <header>

            <a href="pressplay.html"><h1 class="nav">⬅ BACK</h1></a>

        </header>


        <main class="homepagemain">
            <h1 class="text">SELECT A GAME</h1>

            <div class="flex-container">
                <div class="flex-item-right">
                    <a href="page1.html"; target="_blank"> 
                        <span class="text">SOLVE A RIDDLE ▶</span>
                    </a>
                </div>

                <div class="flex-item-left">
                    <a href="page2.html"; target="_blank">
                        <span class="text">CUSTOMIZE YOUR BOX ▶</span>
                    </a>
                </div>

            </div>
            <div id="animation"></div>
        </main>

        
        <footer class="footer">

                <a href="https://karenebo.github.io/", target="_blank"> 
                    <span class="copyright">Developed & designed by Karen Ebo</span>
                </a>
             </div>

        </footer>

        <script src="javascriptgameindex.js"></script>
    </body>

    </html> 